[LLM]
api_key = 'Your api key'
api_base = 'Your api base'
gpt_model = gpt-4o-mini

[PATH]
ckpt_path = ./weight
manual_path = ./manual/manual_1.json
log_dir = ./log
dataset_path = ./dataset/real/episode_0
manual_save_path = ./manual/manual_0320.json
convsersation_dir = ./convsersation/english

[MODE]
grounding_enable = True
point_cloud_enable = True
;控制图像的可视化 0 不可视化,1 保存但不暂停, 2保存且暂停
vis_flag = 2
plan_mode = space, size, state, locate, cut

[ROBOT]
spawn_n = 1
erode_size = 3

